//compatibility 
biome.rainforest=Тропічний ліс
biome.swampland=Трясовина
biome.seasonal_forest=Сезонний ліс
biome.forest=Діброва
biome.forest.dry=Сухий ліс
biome.grasslands=Степ
biome.outback=Аутбек
biome.shrubland=Чагарниковий луг
biome.taiga=Тайга
biome.boreal_forest=Бір
biome.desert=Пустеля
biome.plains=Рівнини
biome.glacier=Льодовик
biome.tundra=Тундра
biome.meadow=Лука
biome.paradise=Небеса
biome.birch_forest=Березовий гай
biome.retro=Ретро
biome.hell=Пекло
biome.swampland.muddy=Драговина
biome.outback.grassy=Трав'янистий аутбек
biome.caatinga=Каатинга
biome.caatinga.plains=Рівнини каатинги
biome.nether=Незер
//
biome.overworld.rainforest=Тропічний ліс
biome.overworld.swampland=Трясовина
biome.overworld.seasonal_forest=Сезонний ліс
biome.overworld.forest=Діброва
biome.overworld.forest.dry=Сухий ліс
biome.overworld.grasslands=Степ
biome.overworld.outback=Аутбек
biome.overworld.shrubland=Чагарниковий луг
biome.overworld.taiga=Тайга
biome.overworld.boreal_forest=Бір
biome.overworld.desert=Пустеля
biome.overworld.plains=Рівнини
biome.overworld.glacier=Льодовик
biome.overworld.tundra=Тундра
biome.overworld.meadow=Лука
biome.overworld.paradise=Небеса
biome.overworld.birch_forest=Березовий гай
biome.overworld.retro=Ретро
biome.overworld.hell=Пекло
biome.overworld.swampland.muddy=Драговина
biome.overworld.outback.grassy=Трав'янистий аутбек
biome.overworld.caatinga=Каатинга
biome.overworld.caatinga.plains=Рівнини каатинги
biome.nether.nether=Незер
biome.nether.volcanic_islands=Вулканічні острови
biome.nether.sulfur_pools=Сіркові басейни
biome.nether.crystal_forest=Кристальний ліс
biome.nether.ash_plains=Попелясті рівнини
biome.nether.boneyard=Гробовище
biome.drift.drift=Дрифт
