subtitles.mob.sheep=Вівці бекає
subtitles.mob.chicken=Курка кудкудакає
subtitles.mob.chicken.hurt=Курка болісно кудкудакає
subtitles.mob.chicken.plop=Знеслося яйце
subtitles.mob.pig=Свиня рохкає
subtitles.mob.pig.death=Свиня гине
subtitles.mob.wolf.howl=Вовк виє
subtitles.mob.wolf.panting=Вовк хекає
subtitles.mob.wolf.hurt=Вовку боляче
subtitles.mob.wolf.bark=Вовк гавкає
subtitles.mob.wolf.growl=Вовк гарчить
subtitles.mob.wolf.death=Вовк гине
subtitles.mob.wolf.whine=Вовк скиглить
subtitles.mob.wolf.shake=Вовк обтрушується
subtitles.mob.cow.hurt=Корова болісно мукає
subtitles.mob.cow=Корова мукає
subtitles.mob.zombie=Зомбі гарчить
subtitles.mob.zombie.hurt=Зомбі болісно гарчить
subtitles.mob.zombie.death=Русак гине
subtitles.mob.zombiepig.zpighurt=Свинозомбі болісно гарчить
subtitles.mob.zombiepig.zpig=Свинозомбі гарчить
subtitles.mob.zombiepig.zpigdeath=Свинозомбі гине
subtitles.mob.zombiepig.zpigangry=Свинозомбі розлючений
subtitles.mob.skeleton=Скелет брязкає кістками
subtitles.mob.skeleton.death=Скелет гине
subtitles.mob.skeleton.hurt=Скелет болісно брязкає кістками
subtitles.mob.ghast.fireball=Ґаст стріляє
subtitles.mob.ghast.moan=Ґаст стогне
subtitles.mob.ghast.death=Ґаст гине
subtitles.mob.ghast.scream=Ґаст кричить
subtitles.mob.ghast.affectionate_scream=Ґаст ніжно кричить
subtitles.mob.creeper=Крипер шипить
subtitles.mob.creeper.death=Крипер гине
subtitles.mob.creeper.fuse=Крипер детонує
subtitles.mob.spider.death=Павук гине
subtitles.mob.spider=Павук шипить
subtitles.mob.ghast.charge=Ґаст стріляє
subtitles.mob.slime.attack=Слайм атакує
subtitles.mob.slime=Слайм плюхає

subtitles.fall.small=Невеличке падіння
subtitles.damage.fall.big=Величке падіння

subtitles.liquid.water=Вода біжить
subtitles.liquid.lava.pop=Лава булькає
subtitles.liquid.lava=Лава кипить
subtitles.liquid.splash=Плескіт води 

subtitles.portal.portal=Портал завиває
subtitles.portal.trigger=Портал активовано
subtitles.portal.travel=Вхід у портал

subtitles.item.pickup=Предмет піднято

subtitles.random.fizz=Тсссс
subtitles.random.drr=Стріла робить дррр
subtitles.random.fuse=Запал
subtitles.random.skate=Ковзання
subtitles.random.pop=Бульк
subtitles.random.glass=Б'ється скло
subtitles.random.door_open=Двері відкриваються
subtitles.random.door_close=Двері зачиняються
subtitles.random.explode=Вибух
subtitles.random.bow=Постріл з лука
subtitles.random.hurt=Ай
subtitles.random.splash=Сплеск
subtitles.random.breath=Дихання
subtitles.random.bite=Гравець їсть
subtitles.random.equip=Вдягання обладунків
subtitles.random.stone_scrape=Удари по камінню

subtitles.note.snare=Малий барабан
subtitles.note.harp=Рояль
subtitles.note.bass=Бас
subtitles.note.bd=Басовий барабан
subtitles.note.pling=Цифрове піано
subtitles.note.hat=Клацання паличками
subtitles.note.bassattack=Бас-гітара
subtitles.note.chant=Cпів
subtitles.note.drum_steel=Сталевий барабан
subtitles.note.chip_triangle=Трикутна хвиля
subtitles.note.guitar_electric=Електро-гітара
subtitles.note.celesta=Челеста
subtitles.note.wood_block=Дерев'яний блок

subtitles.ambient.weather.thunder=Грім гримить
subtitles.ambient.cave=Печери завивають
subtitles.ambient.weather.rain=Дощ дощить

subtitles.tile.piston.out=Товк видовжується
subtitles.tile.piston.in=Товк втягується

subtitles.tile.tnt.fuse=Вибухівка детонує
subtitles.tile.sensor_block.sense=Істоту зафіксовано

subtitles.tile.dispenser.click=Роздавач клацає
subtitles.tile.dispenser.eject=Роздавач роздає
subtitles.tile.dispenser.fire=Роздавач стріляє

subtitles.tile.activator.click=Активатор клацає
subtitles.tile.activator.use=Активатор активує

subtitles.hurt.flesh=Рвання плоті

subtitles.fire.ignite=Запалення вогню
subtitles.fire.fire=Вогонь потріскує
