modmenu.title=Моди
modmenu.loaded=(Заван. %s)
modmenu.config=Редагувати конфіг
modmenu.modsFolder=Відкрити теку модів
modmenu.done=Готово
modmenu.configsFolder=Відкрити теку конфігів
modmenu.configure=Конфігурувати...
modmenu.modIdToolTip=ID мода: %s
modmenu.website=Веб-сайт
modmenu.issues=Запити
modmenu.authorPrefix=Від %s
modmenu.authors=Розробники:
modmenu.contributors=Учасники розробки:
modmenu.licenses=Ліцензії:
modmenu.search=Пошук модів
modmenu.clientsideOnly=Клієнтський
modmenu.library=Бібліотека
modmenu.deprecated=Застарілий
modmenu.toggleFilterOptions=Перемкнути фільтри пошуку
modmenu.showLibraries=Бібліотеки: %s
modmenu.showLibraries.true=Показані
modmenu.showLibraries.false=Приховані
modmenu.showingMods=Доступно %s модів
modmenu.sorting=Порядок: %s
modmenu.sorting.ascending=А-Я
modmenu.sorting.decending=Я-А
modmenu.minecraft=Minecraft
modmenu.forge=Forge
