# BONE BLOCK
tile.quitebetter.block.bone.name=Блок кісток
tile.quitebetter.block.bone.desc=Неміцний кубометр кісток. Природа його походження дещо підозріла...

# GLOWING MUSHROOM
tile.quitebetter.mushroom.glowing.name=Сяючий гриб
tile.quitebetter.mushroom.glowing.desc=Незвичайний зелений гриб. emits light. Випромінює світло.

# MOSSY CLAY BRICKS
tile.quitebetter.brick.clay.mossy.name=Моховита глиняна цегла
tile.quitebetter.brick.clay.mossy.desc=Укладені цеглини з обпаленої глини, що поросли мохом.

# GEODE
tile.quitebetter.geode.name=Жеода
tile.quitebetter.geode.desc=Камінь, що ховає всередині копалини.

# FAN
tile.quitebetter.fan.name=Вітрогін
tile.quitebetter.fan.desc=Все здуває.
tile.quitebetter.active.fan.name=Вітрогін
tile.quitebetter.active.fan.desc=Все здуває.

# PEDESTAL
tile.quitebetter.pedestal.name=П'єдестал
tile.quitebetter.pedestal.desc=A good way to highlight your achievements. Гарне місце, щоб висвітлити свої досягнення.



# COAL LANTERN
tile.quitebetter.lantern.coal.name=Залізний ліхтар
tile.quitebetter.lantern.coal.desc=Залізний ліхтар зі смолоскипом всередині.

# REDSTONE LANTERN
tile.quitebetter.lantern.redstone.name=Редстоуновий залізний ліхтар
tile.quitebetter.lantern.redstone.desc=Залізний ліхтар із редстоуновим смолоскипом всередині.

# GLOWING MUSHROOM LANTERN
tile.quitebetter.lantern.mushroom.name=Грибний ліхтар
tile.quitebetter.lantern.mushroom.desc=Залізний ліхтар із сяючим грибом всередині.



# IRON SUPPORTS
tile.quitebetter.support.iron.name=Залізна підпірка
tile.quitebetter.support.iron.desc=Металева споруда, зроблена з заліза

# STEEL SUPPORTS
tile.quitebetter.support.steel.name=Сталева підпірка
tile.quitebetter.support.steel.desc=Металева споруда, зроблена зі сталі

# WOOD SUPPORTS
tile.quitebetter.support.wood.name=Дерев'яна підпірка
tile.quitebetter.support.wood.desc=Дерев'яна споруда, зроблена з дерева.



# POLISHED OBSIDIAN
tile.quitebetter.obsidian.polished.name=Поліровний обсидіан
tile.quitebetter.obsidian.polished.desc=Полірований блок обсидіану. Вражаюче.

# OBSIDIAN BRICKS
tile.quitebetter.brick.obsidian.name=Обсидіанова цегла
tile.quitebetter.brick.obsidian.desc=Укладені цеглини з обсидіану.
tile.quitebetter.stairs.brick.obsidian.name=Сходи з обсидіанової цегли
tile.quitebetter.stairs.brick.obsidian.desc=Споруда з обсидіанової цегли для стрімкого вертикального пересування.
tile.quitebetter.slab.brick.obsidian.name=Плита з обсидіанової цегли
tile.quitebetter.slab.brick.obsidian.desc=A slab of obsidian bricks.

# SEASHELL TILES
tile.quitebetter.tile.seashell.name=Черепашкова черепиця
tile.quitebetter.tile.seashell.desc=Блок складених черепашок.
tile.quitebetter.stairs.tile.seashell.name=Сходи з черепашкової черепиці
tile.quitebetter.stairs.tile.seashell.desc=Споруда з черепашкової черепиці для стрімкого вертикального пересування.
tile.quitebetter.slab.tile.seashell.name=Плита з черепашкової черепиці
tile.quitebetter.slab.tile.seashell.desc=Черепашкова черепична плита.

# SNOW BRICKS
tile.quitebetter.brick.snow.name=Снігова цегла
tile.quitebetter.brick.snow.desc=Укладені снігові цеглини.
tile.quitebetter.stairs.brick.snow.name=Сходи зі снігової цегли
tile.quitebetter.stairs.brick.snow.desc=Споруда зі снігової цегли для стрімкого вертикального пересування.
tile.quitebetter.slab.brick.snow.name=Плита зі снігової цегли
tile.quitebetter.slab.brick.snow.desc=Снігова цегляна плита.

# OLIVINE BRICKS
tile.quitebetter.brick.olivine.name=Олівінова цегла
tile.quitebetter.brick.olivine.desc=Укладені олівінові цеглини
tile.quitebetter.stairs.brick.olivine.name=Сходи з олівінової цегли
tile.quitebetter.stairs.brick.olivine.desc=Споруда з олівінової цегли для стрімкого вертикального пересування.
tile.quitebetter.slab.brick.olivine.name=Плита з олівінової цегли


tile.quitebetter.slab.brick.olivine.desc=Олівінова цегляна плита.

# MUD BRICKS
tile.quitebetter.brick.mud.name=Багняна цегла
tile.quitebetter.brick.mud.desc=**Нестійка цегла, виготовлена з багна
tile.quitebetter.stairs.brick.mud.name=Сходи з багняної цегли
tile.quitebetter.stairs.brick.mud.desc=Споруда з багняної цегли для стрімкого вертикального пересування.
tile.quitebetter.slab.brick.mud.name=Плита з багняної цегли
tile.quitebetter.slab.brick.mud.desc=Багняна цегляна плита.

# BAKED MUD BRICKS
tile.quitebetter.brick.mud.baked.name=Запечена багняна цегла
tile.quitebetter.brick.mud.baked.desc=Bricks made out of baked mud.
tile.quitebetter.stairs.brick.mud.baked.name=Baked Mud Bricks Stairs
tile.quitebetter.stairs.brick.mud.baked.desc=Baked mud bricks used for rapid vertical movement.
tile.quitebetter.slab.brick.mud.baked.name=Baked Mud Bricks Slab
tile.quitebetter.slab.brick.mud.baked.desc=A slab of baked mud bricks.

# CRATES

tile.quitebetter.crate.name=Дерев'яний короб
tile.quitebetter.crate.desc=A useful storage for large quantities of items. Зручне сховище на предмети у великих кількістях.
tile.quitebetter.painted.name=Таємничий дерев'яний короб
tile.quitebetter.painted.desc=Га?! Звідки це в тебе?!

tile.quitebetter.crate.painted.black.name=Black Wooden Crate
tile.quitebetter.crate.painted.black.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.red.name=Red Wooden Crate
tile.quitebetter.crate.painted.red.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.green.name=Green Wooden Crate
tile.quitebetter.crate.painted.green.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.brown.name=Brown Wooden Crate
tile.quitebetter.crate.painted.brown.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.blue.name=Blue Wooden Crate
tile.quitebetter.crate.painted.blue.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.purple.name=Purple Wooden Crate
tile.quitebetter.crate.painted.purple.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.cyan.name=Cyan Wooden Crate
tile.quitebetter.crate.painted.cyan.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.silver.name=Silver Wooden Crate
tile.quitebetter.crate.painted.silver.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.gray.name=Gray Wooden Crate
tile.quitebetter.crate.painted.gray.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.pink.name=Pink Wooden Crate
tile.quitebetter.crate.painted.pink.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.lime.name=Lime Wooden Crate
tile.quitebetter.crate.painted.lime.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.yellow.name=Yellow Wooden Crate
tile.quitebetter.crate.painted.yellow.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.lightblue.name=Light Blue Wooden Crate
tile.quitebetter.crate.painted.lightblue.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.magenta.name=Magenta Wooden Crate
tile.quitebetter.crate.painted.magenta.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.orange.name=Orange Wooden Crate
tile.quitebetter.crate.painted.orange.desc=A useful storage for large quantities of items.
tile.quitebetter.crate.painted.white.name=White Wooden Crate
tile.quitebetter.crate.painted.white.desc=A useful storage for large quantities of items.

# HAZARD BLOCKS

tile.quitebetter.hazard.name=Hazard Block
tile.quitebetter.hazard.desc=Not a danger, but a prevention.
tile.quitebetter.hazard.painted.name=Mystery Hazard Block
tile.quitebetter.hazard.painted.desc=Not a danger, but how did you get this?!

tile.quitebetter.hazard.painted.black.name=Black Hazard Block
tile.quitebetter.hazard.painted.black.desc=Not a danger, but a prevention in black.
tile.quitebetter.hazard.painted.red.name=Red Hazard Block
tile.quitebetter.hazard.painted.red.desc=Not a danger, but a prevention in red.
tile.quitebetter.hazard.painted.green.name=Green Hazard Block
tile.quitebetter.hazard.painted.green.desc=Not a danger, but a prevention in green.
tile.quitebetter.hazard.painted.brown.name=Brown Hazard Block
tile.quitebetter.hazard.painted.brown.desc=Not a danger, but a prevention in brown.
tile.quitebetter.hazard.painted.blue.name=Blue Hazard Block
tile.quitebetter.hazard.painted.blue.desc=Not a danger, but a prevention in blue.
tile.quitebetter.hazard.painted.purple.name=Purple Hazard Block
tile.quitebetter.hazard.painted.purple.desc=Not a danger, but a prevention in purple.
tile.quitebetter.hazard.painted.cyan.name=Cyan Hazard Block
tile.quitebetter.hazard.painted.cyan.desc=Not a danger, but a prevention in cyan.
tile.quitebetter.hazard.painted.silver.name=Silver Hazard Block
tile.quitebetter.hazard.painted.silver.desc=Not a danger, but a prevention in silver.
tile.quitebetter.hazard.painted.gray.name=Gray Hazard Block
tile.quitebetter.hazard.painted.gray.desc=Not a danger, but a prevention in gray.
tile.quitebetter.hazard.painted.pink.name=Pink Hazard Block
tile.quitebetter.hazard.painted.pink.desc=Not a danger, but a prevention in pink.
tile.quitebetter.hazard.painted.lime.name=Lime Hazard Block
tile.quitebetter.hazard.painted.lime.desc=Not a danger, but a prevention in lime.
tile.quitebetter.hazard.painted.yellow.name=Yellow Hazard Block
tile.quitebetter.hazard.painted.yellow.desc=Not a danger, but a prevention in yellow.
tile.quitebetter.hazard.painted.lightblue.name=Light Blue Hazard Block
tile.quitebetter.hazard.painted.lightblue.desc=Not a danger, but a prevention in light blue.
tile.quitebetter.hazard.painted.magenta.name=Magenta Hazard Block
tile.quitebetter.hazard.painted.magenta.desc=Not a danger, but a prevention in magenta.
tile.quitebetter.hazard.painted.orange.name=Orange Hazard Block
tile.quitebetter.hazard.painted.orange.desc=Not a danger, but a prevention in orange.
tile.quitebetter.hazard.painted.white.name=White Hazard Block
tile.quitebetter.hazard.painted.white.desc=Not a danger, but a prevention in white.

# IRON CORRUGATED BLOCKS

tile.quitebetter.block.iron.corrugated.name=Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.desc=A solid block made of wavy iron plates.
tile.quitebetter.block.iron.corrugated.painted.name=Mystery Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.desc=A solid block made of wavy iron plates. How did you get this?!

tile.quitebetter.block.iron.corrugated.painted.black.name=Black Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.black.desc=A solid block made of wavy iron plates, painted black.
tile.quitebetter.block.iron.corrugated.painted.red.name=Red Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.red.desc=A solid block made of wavy iron plates, painted red.
tile.quitebetter.block.iron.corrugated.painted.green.name=Green Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.green.desc=A solid block made of wavy iron plates, painted green.
tile.quitebetter.block.iron.corrugated.painted.brown.name=Brown Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.brown.desc=A solid block made of wavy iron plates, painted brown.
tile.quitebetter.block.iron.corrugated.painted.blue.name=Blue Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.blue.desc=A solid block made of wavy iron plates, painted blue.
tile.quitebetter.block.iron.corrugated.painted.purple.name=Purple Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.purple.desc=A solid block made of wavy iron plates, painted purple.
tile.quitebetter.block.iron.corrugated.painted.cyan.name=Cyan Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.cyan.desc=A solid block made of wavy iron plates, painted cyan.
tile.quitebetter.block.iron.corrugated.painted.silver.name=Silver Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.silver.desc=A solid block made of wavy iron plates, painted silver.
tile.quitebetter.block.iron.corrugated.painted.gray.name=Gray Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.gray.desc=A solid block made of wavy iron plates, painted gray.
tile.quitebetter.block.iron.corrugated.painted.pink.name=Pink Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.pink.desc=A solid block made of wavy iron plates, painted pink.
tile.quitebetter.block.iron.corrugated.painted.lime.name=Lime Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.lime.desc=A solid block made of wavy iron plates, painted lime.
tile.quitebetter.block.iron.corrugated.painted.yellow.name=Yellow Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.yellow.desc=A solid block made of wavy iron plates, painted yellow.
tile.quitebetter.block.iron.corrugated.painted.lightblue.name=Light Blue Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.lightblue.desc=A solid block made of wavy iron plates, painted light blue.
tile.quitebetter.block.iron.corrugated.painted.magenta.name=Magenta Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.magenta.desc=A solid block made of wavy iron plates, painted magenta.
tile.quitebetter.block.iron.corrugated.painted.orange.name=Orange Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.orange.desc=A solid block made of wavy iron plates, painted orange.
tile.quitebetter.block.iron.corrugated.painted.white.name=White Corrugated Iron Block
tile.quitebetter.block.iron.corrugated.painted.white.desc=A solid block made of wavy iron plates, painted white.
