command.argument_types.achievement.invalid_achievement=Недійсне ID досягнення
command.argument_types.entity_summon.invalid_entity=Недійсне ID істоти
command.argument_types.block.invalid_block=Недійсне ID блока
command.argument_types.item.invalid_item=Недійсне ID предмета
command.argument_types.dimension.invalid_dimension=Недійсне ID виміру
command.argument_types.biome.invalid_biome=Недійсне ID біому
command.argument_types.damage_type.invalid_damage_type=Недійсний ID типу шкоди
command.argument_types.gamerule.invalid_value=Недійсне значення правила гри
command.argument_types.sound_type.invalid_sound_type=Недійсний тип звуку
command.argument_types.sound_category.invalid_sound_category=Недійсна категорія звуку
command.argument_types.entity.invalid_selector.single_player_only=Селектор містить більше однієї істоти, однак команда допускає лише одного гравця як аргумент
command.argument_types.entity.invalid_selector.single_entity_only=Селектор містить більше однієї істоти, однак команда допускає лише одну як аргумент
command.argument_types.entity.invalid_selector.player_only=Селектор містить негравців, однак команда допускає лише гравців як аргумент
command.argument_types.entity.invalid_selector.generic=Недійсний селектор
command.argument_types.entity.invalid_selector.empty=Жодна істота не відповідає вказаному селектору
command.argument_types.entity.invalid_selector.selectors_not_allowed=Селектори не допускаються
command.argument_types.entity.selector.nearest_player=Найближчий гравець
command.argument_types.entity.selector.all_players=Всі гравці
command.argument_types.entity.selector.random_player=Випадковий гравець
command.argument_types.entity.selector.self=Поточна істота
command.argument_types.entity.selector.all_entities=Всі істоти
command.argument_types.entity.selector.options.inapplicable=Опція '%s' не може бути застосована тут
command.argument_types.entity.selector.options.unknown=Невідома опція '%s'
command.argument_types.entity.selector.options.unterminated=Очікувався кінець опцій
command.argument_types.entity.selector.options.valueless=Очікувалося значення для опції '%s'
command.argument_types.entity.selector.options.gamemode.invalid=Недійсний або невідомий режим гри '%s'
command.argument_types.entity.selector.options.gamemode.description=Гравці з режимом гри
command.argument_types.entity.selector.options.nbt.description=Істоти з даними NBT
command.argument_types.entity.selector.options.sort.description=Сортувати сутності
command.argument_types.entity.selector.options.sort.invalid=Недійсний або невідомий тип виду '%s'
command.argument_types.entity.selector.options.limit.description=Максимальне число істот для створення
command.argument_types.entity.selector.options.limit.invalid=Максимальне значення має бути не нижче 1
command.argument_types.entity.selector.options.type.description=Істоти типу
command.argument_types.entity.selector.options.type.invalid=Недійсний або невідомий тип істоти '%s'
command.argument_types.entity.selector.options.distance.description=Відстань до істоти
command.argument_types.entity.selector.options.distance.invalid=Відстань не може мати від'ємний показник
command.argument_types.entity.selector.options.name.description=Назва істоти
command.argument_types.entity.selector.options.x.description=Координата x
command.argument_types.entity.selector.options.y.description=Координата y
command.argument_types.entity.selector.options.z.description=Координата z
command.argument_types.entity.selector.options.dx.description=Істоти між проміжком x та x + dx
command.argument_types.entity.selector.options.dy.description=Істоти між проміжком y та y + dy
command.argument_types.entity.selector.options.dz.description=Істоти між проміжком z та z + dz

command.argument_types.sound_id.invalid_id=Недійсний або невідоме ID звуку '%s'

command.argument_types.sound_category.invalid_name=Недійсна або невідома категорія звуку '%s'

command.argument_types.particle_id.invalid_id=Недійсний або невідоме ID частки '%s'

command.exceptions.tag.valueless=Очікувалося значення для ключа теґу '%s'
command.argument_types.item_stack.tag.invalid=Недійсне значення ключа теґу; має бути цілим числом, дробом, булевим або рядковим значенням
command.exceptions.metadata.unterminated=Очікувався кінець метаданих 
command.exceptions.tag.unterminated=Очікувався кінець теґу
command.argument_types.range.empty=Очікувалося значення або діапазон значень
command.argument_types.range.swapped=Мінімальне значення не має бути більшим за максимальне значення
command.argument_types.time.invalid_unit=Недійсна одиниця
command.argument_types.time.tick_count_too_low=Значення швидкості такту має бути не менше за %s, знайдено %s
command.argument_types.game_mode.invalid_game_mode=Недійсний режим гри
command.argument_types.weather.invalid_weather=Недійсна погода
command.argument_types.world_feature.invalid_world_feature=Недійсний елемент генерації світу
command.argument_types.world_feature.no_parameters=Наданий елемент генерації світу не передбачає жодних параметрів
command.commands.time.query=Поточний час - %s
command.commands.time.set=Змінено час на %s
command.commands.achievement.grant.exception_already_has_achievement=Гравець вже отримав це досягнення
command.commands.achievement.grant.success_multiple_entities=Надано досягнення §5[%s]§r гравцям %s
command.commands.achievement.grant.success_single_entity=Надано досягнення §5[%s]§r гравцю %s
command.commands.achievement.grant.all.success_multiple_entities=Надано всі досягнення гравцям %s
command.commands.achievement.grant.all.success_single_entity=Надано всі досягнення гравцю %s
command.commands.seed.success=Код генерації: §5[%s]§r
command.commands.seed.copied_to_clipboard=Скопійовано в буфер обміну!
command.commands.clear.success_single_item_single_entity=%s слот інвентарю очищено
command.commands.clear.success_multiple_items_single_entity=%s слотів інвентарю очищено
command.commands.clear.success_single_item_multiple_entities=%s слот інвентарю очищено для істот %s
command.commands.clear.success_multiple_items_multiple_entities=%s слотів інвентарю очищено для істот %s
command.commands.clear.exception_failure=Не очищено жодного предмета в інвентарі
command.commands.kill.single_entity=Вбито %s
command.commands.kill.multiple_entities=Вбито %s істот
command.commands.kill.exception_failure=Не вбито жодної істоти
command.commands.summon.success_single_entity=Створено %s
command.commands.summon.success_multiple_entities=Створено %s істот
command.commands.teleport.entity.success_single_entity=Телепортовано %s до %s
command.commands.teleport.entity.success_multiple_entities=Телепортовано %s істот до %s
command.commands.teleport.location.success_single_entity=Телепортовано %s до %s, %s, %s
command.commands.teleport.location.success_multiple_entities=Телепортовано %s істот до %s, %s, %s
command.commands.teleport.dimension.success_single_entity=Телепортовано %s до виміру %s
command.commands.teleport.dimension_location.success_single_entity=Телепортовано %s до виміру %s на координати %s, %s, %s
command.commands.setblock.exception_failure=Не вдалося встановити блок
command.commands.setblock.success=Встановлено блок на координатах %s, %s, %s
command.commands.message.incoming=%s шепоче до вас: %s
command.commands.message.outgoing=Ви шепочете до %s: %s
command.commands.gamemode.success_self=Змінено власний режим гри на %s
command.commands.gamemode.success_other=Змінено режим гри %s на %s
command.commands.gamemode.success_receiver=Ваш режим гри був змінений
command.commands.weather.success=Змінено погоду на %s
command.commands.spawn.success=Вас телепортовано до точки відродження цього світу
command.commands.spawn.success_other=Телепортовано %s до точки відродження цього світу
command.commands.spawn.success_receiver=Вас телепортовали до точки відродження цього світу
command.commands.spawn.get=Точки відродження цього світу знаходиться на координатах %s, %s, %s
command.commands.place.success=Розміщено елемент генерації %s на координатах %s, %s, %s
command.commands.place.exception_failure=Не вдалося встановити елемент генерації
command.commands.help.exception_failure=Невідома команда або недостатньо прав доступу
command.commands.give.success_single_entity=Видано %s гравцю %s * [%s§r]
command.commands.give.success_multiple_entities=Видано %s гравцям %s * [%s§r]
command.commands.stop.success=Робота сервера припиняється
command.commands.op.success=Гравець %s тепер оператор сервера
command.commands.op.success_receiver=Вам надано права оператора сервера
command.commands.op.exception_failure=Команда не мала ефекту - зазначені гравці вже мають права оператора сервера
command.commands.deop.success=Гравець %s втратив права оператора сервера
command.commands.deop.success_receiver=Ви втратили права оператора сервера
command.commands.deop.exception_failure=Команда не мала ефекту - зазначені гравці не мають права оператора сервера
command.commands.list.success_single=До сервера під'єднаний %s гравець: %s
command.commands.list.success_multiple=До сервера під'єднано %s гравців: %s
command.commands.list.success_too_long=До сервера під'єднано %s гравців; гравців занадто багато, щоб вмістити їх всіх
command.commands.list.exception_failure=До сервера ніхто не під'єднаний
command.commands.difficulty.query.success=Поточний рівень складності - %s
command.commands.difficulty.query.success_unknown=Рівень складності має невідомий показник
command.commands.difficulty.set.success=Змінено рівень складності на %s
command.commands.color.get.success=Ваш колір - %s
command.commands.color.get.success_other=Колір гравця %s - %s
command.commands.color.set.success=Змінено власний колір на %s
command.commands.color.set.success_other=Змінено колір гравця %s на %s
command.commands.color.set.success_receiver=Ваш колір змінили на %s
command.commands.nickname.exception_too_large=Вказаний нік занадто довгий - він не має перевищувати 16 символів
command.commands.nickname.exception_too_small=Вказаний нік занадто короткий - він має мати хоча б один символ
command.commands.nickname.set.success=Змінено власний нік на %s
command.commands.nickname.set.success_other=Змінено нік гравця %s на %s
command.commands.nickname.set.success_receiver=Ваш нік змінили на %s
command.commands.nickname.get.success=Нік гравця %s - %s
command.commands.nickname.reset.success=Скинуто власний нік
command.commands.nickname.reset.success_other=Скинуто нік гравця %s
command.commands.nickname.reset.success_receiver=Ваш нік був скинутим
command.commands.chunk.reset.success=Скинуто чанк на координатах %s, %s
command.commands.setspawn.success=Змінено точку відродження світу на координати %s, %s, %s
command.commands.whois.success=Нік гравця %s - %s
command.commands.score.get.success=У вас %s очків
command.commands.score.get.success_other=Гравець %s має %s очків
command.commands.score.set.success=Змінити власну кількість очків на %s
command.commands.score.set.success_other=Змінити кількість очків гравця %s на %s
command.commands.score.set.success_receiver=Вашу кількість очків змінили на %s
command.commands.emotes.success=Доступні усміхайлики:
command.commands.gamerule.get=Поточний показник ігрового правила %s - %s
command.exceptions.incomplete=Неповний аргумент
command.exceptions.not_in_world=Аргумент потребує присутності відправника в світі
command.exceptions.single_player_world_only=Команда доступна виключно в грі наодинці
command.exceptions.multiplayer_world_only=Команда доступна виключно в грі в мережі
command.commands.gamerule.set=Показник ігрового правила %s змінено на %s
command.exceptions.volume_too_large=Вказано завеликий об'єм (максимум можливо 32768 блоків)
command.commands.fill.success_single=Регіон заповнено %s блоком
command.commands.fill.success_multiple=Регіон заповнено %s блоками
command.commands.clone.exception_inside_cloned_area=Місце призначення знаходиться всередині клонованого регіону
command.commands.clone.exception_destination_not_loaded=Місце призначення не завантажене
command.commands.clone.exception_source_not_loaded=Джерело не завантажене
command.commands.clone.exception_nowhere_loaded=Джерело та місце призначення не завантажені
command.commands.clone.success_single=Клоновано %s блок
command.commands.clone.success_multiple=Клоновано %s блоків
command.commands.biome.locate.exception_failure=Не вдалося знайти біом %s поблизу
command.commands.biome.locate.success=Біом %s знайдено на координатах §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=Біом %s знайдено на координатах §5[%s, ~, %s]§r (за %s блок)
command.commands.biome.locate.success_in_world_multiple=Біом %s знайдено на координатах §5[%s, ~, %s]§r (за %s блоків)
command.commands.biome.get.success=Біом на координатах %s, %s, %s - %s
command.commands.testfor.entity.none=Жодна істота відповідає заданому селектору
command.commands.testfor.entity.single=%s істота відповідає заданому селектору
command.commands.testfor.entity.plural=%s істот відповідають заданому селектору
command.commands.testfor.block.success=Ці два блоки - ідентичні
command.commands.testfor.block.failure=Ці два блоки - різні
command.commands.damage.success_single=Нашкоджено істоті %s
command.commands.damage.success_multiple=Нашкоджено істотам %s
command.commands.heal.success_single=Зцілено істоту %s
command.commands.heal.success_multiple=Зцілено істот %s
command.commands.playsound.success=Відтворено звук %s в категорії %s на координатах %s, %s, %s
command.commands.playsound.exception_failure=Не вдалося відтворити звук %s
command.commands.spawnparticle.success=Створено частку %s на координатах %s, %s, %s

command.commands.ban.ip.success=Заблоковано IP гравця '%s'
command.commands.ban.username.success=Заблоковано гравця '%s'
command.commands.ban.username.fail.wrong_name=Не вдається знайти гравця під ніком '%s'
command.commands.ban.exception_failure=Не вдалося заблокувати гравця '%s'

command.commands.unban.ip.success=Розблоковано IP гравця '%s'
command.commands.unban.username.success=Розблоковано гравця '%s'
command.commands.unban.username.fail.wrong_name=Не вдається знайти гравця під ніком '%s'
command.commands.unban.exception_failure=Не вдалося розблокувати гравця '%s'

command.commands.kick.success=Викинуто гравця '%s'
command.commands.kick.exception_failure=Не вдалося викинути гравця '%s'

command.commands.whitelist.on.success=Увімкнено білий список
command.commands.whitelist.off.success=Вимкнено білий список
command.commands.whitelist.list=Перелік гравців з білого списку: %s
command.commands.whitelist.reload=Білий список перезавантажено
command.commands.whitelist.add.success=Додано '%s' до білого списку
command.commands.whitelist.add.fail.wrong_name=Не вдалося додати '%s' до білого списку
command.commands.whitelist.remove.success=Видалено '%s' з білого списку
command.commands.whitelist.remove.fail.wrong_name=Не вдалося видалити '%s' з білого списку
**command.commands.whitelist.exception_failure=Failed to process whitelist command for '%s'

#command.commands.save.exception_failure
**command.commands.save.start=Starting forced save
command.commands.save.end=Успішно збережено
command.commands.save.on=Увімкнено автозбереження
command.commands.save.off=Вимкнено автозбереження
**command.commands.save.interval=Setting save interval to %s
command.commands.save.amount=Setting max chunks saved to %s

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=Змінено з %s на %s
command.commands.mobspawning.passive=Значення спавну пасивних мобів змінено на %s
command.commands.mobspawning.hostile=Значення спавну ворожих мобів змінено на %s
