//due to be deleted:
gui.options.page.texture_packs.title=Пакети текстур
gui.options.page.texture_packs.category.textures=Текстури
gui.options.page.texture_packs.category.texture_packs.available=Наявні пакети текстур
gui.options.page.texture_packs.category.texture_packs.selected=Використані пакети текстур
gui.options.page.texture_packs.button.open_folder=Відкрити теку
gui.options.page.texture_packs.button.apply=Задіяти пакет текстур
gui.options.page.texture_packs.label.no_packs=Порожньо :(
gui.options.page.texture_packs.label.outdated_pack.1=Застарілий пакет текстур!
gui.options.page.texture_packs.label.outdated_pack.2=Цей пакет текстур не підходить для поточної версії BTA!

gui.controller_setup.label.help.1=Якщо жодного контролера не виявлено, переконайся,
gui.controller_setup.label.help.2=що все під'єднано правильно та перезапусти гру.

gui.options.page.player.title=Гравець
gui.options.page.player.category.player=Гравець
//


gui.achievement.label.get=Здобуто досягнення!
gui.achievement.label.unlicensed.1=Better than Adventure! %s Твоя копія гри не ліцензована :(
gui.achievement.label.unlicensed.2=(Або не вдалося під'єднатися до акаунту)
gui.achievement.label.unlicensed.3=Придбати можна на minecraft.net

gui.achievements.button.done=Готово
gui.achievements.label.title=Досягнення
gui.achievements.label.taken=Отримано!
gui.achievements.label.requires=Потребує '%1$s'
gui.achievements.label.completion=%1$ виконано!

gui.achievements.page.vanilla.name=Ванільні
gui.achievements.page.vanilla.desc=Досягнення з Better than Adventure!
gui.achievements.page.overworld.name=Верхній світ
gui.achievements.page.overworld.desc=Досягнення з початкового виміру!
gui.achievements.page.nether.name=Незер
gui.achievements.page.nether.desc=Досягнення з пекла!

gui.add_server.label.title=Додати сервер
gui.add_server.button.save=Зберегти зміни
gui.add_server.button.cancel=Скасувати
gui.add_server.button.show_ip=Показати IP: %s
gui.add_server.button.show_ip.on=Увімк.
gui.add_server.button.show_ip.off=Вимк.
gui.add_server.label.server_name=Назва сервера
gui.add_server.label.ip_address=IP сервера

gui.bad_java_arch.label.title=Виявлена 32-розрядна Java!
gui.bad_java_arch.label.body.1=Схоже, ти запустив Better Than Adventure використовуючи 32-розрядну Java.
gui.bad_java_arch.label.body.2=Це може призвести до проблем з виділенням пам'яті, лагів
gui.bad_java_arch.label.body.3=та ймовірних вилетів. Прошу встановити 64-розрядну
gui.bad_java_arch.label.body.4=Java з відкритим кодом, на кшталт Eclipse Temurin.
gui.bad_java_arch.button.download=Завантажити
gui.bad_java_arch.button.continue=Продовжити

gui.no_jce.label.title=Відсутній Java Cryptography Extension (JCE)!
gui.no_jce.label.body.1=Схоже, що ти запустив Better than Adventure! без JCE.
gui.no_jce.label.body.2=Це зробить недоступним деякі інтернет функції, як завантаження
gui.no_jce.label.body.3=звуків та спілкування у гри в мережі!
gui.no_jce.label.body.4=Будь ласка, завантаж джаву JRE актуальної версії
gui.no_jce.label.body.5=з цим розширенням, на кшталт Eclipse Temurin.
gui.no_jce.label.body.intel.disclaimer.1=Через проблеми сумісністі апаратного забезпечення Intel Graphics
gui.no_jce.label.body.intel.disclaimer.2=вам, ймовірно, доведеться пропатчити існуючу інсталяцію Java,
gui.no_jce.label.body.intel.disclaimer.3=щоб додати розширення JCE.
gui.no_jce.button.download.recommended=Перейти до встановлення Java (Рекомендовано!)
gui.no_jce.button.download=Перейти до встановлення Java
gui.no_jce.button.upgrade=Перейти до патчу JCE
gui.no_jce.button.upgrade.recommended=Перейти до патчу JCE (Рекомендовано!)
gui.no_jce.button.continue=Продовжити

gui.no_minecraft.label.title=Відсутні файли Minecraft Beta 1.7.3!
gui.no_minecraft.label.body.1=Схоже, що ти запустив Better than Adventure! без файлів Minecraft Beta 1.7.3.
gui.no_minecraft.label.body.2=Better than Adventure! мусить бути встановленим з офіційними файлами
gui.no_minecraft.label.body.3=Minecraft Beta 1.7.3 задля стабільної роботи.
gui.no_minecraft.label.body.4=Зазвичай, таке трапляється, якщо була припущена помилка при встановлені.
gui.no_minecraft.label.body.5=Переглянь інструкцію по встановленню нижче.
gui.no_minecraft.button.guide=Інструкція
gui.no_minecraft.button.quit=Вийти


gui.conflict_warning.label.title=Несумісність файлів збереження
gui.conflict_warning.label.body.1=Minecraft виявив незбіжність файлів збереження світу.
gui.conflict_warning.label.body.2=Причиною цьому могли бути дві копії гри, які
gui.conflict_warning.label.body.3=мали доступ до цього світу. Задля уникнення пошкодження
gui.conflict_warning.label.body.4=файлів були виконано позапланове завершення гри.
gui.conflict_warning.button.back=Назад до початкового екрану

gui.connect_failed.label.title=Не вдалося під'єднатися до сервера
gui.connect_failed.button.back=Назад до початкового екрану

gui.connect_to_ip.button.connect=Під'єднатися
gui.connect_to_ip.button.cancel=Скасувати
gui.connect_to_ip.label.title=Під'єднатися по IP
gui.connect_to_ip.label.enter_ip=Введи IP, щоб під'єднатися до сервера:

gui.connecting.button.cancel=Скасувати
gui.connecting.label.connecting=Під'єднання до сервера...
gui.connecting.label.logging_in=Виконується авторизація...

gui.controller_setup.button.back=Назад
gui.controller_setup.label.no_controller_selected=Не обрано жодного контролера!

gui.crafting.label.crafting=Крафтинг
gui.crafting.label.inventory=Інвентар

gui.create_world.label.title=Створити новий світ
gui.create_world.label.world_name=Назва світу
gui.create_world.label.seed=Код генерації
gui.create_world.button.create_new_world=Створити новий світ
gui.create_world.button.cancel=Скасувати
gui.create_world.button.gamemode=Режим: %s
gui.create_world.button.cheats=Чити: %s
gui.create_world.button.cheats.on=Увімк.
gui.create_world.button.cheats.off=Вимк.
gui.create_world.button.world_type=Тип світу: %s
gui.create_world.label.new_world=Новий світ
gui.create_world.label.select_world_type=Вибір типу світу

gui.create_world.pages.general.title=Загальне
gui.create_world.pages.general.label.world_name=Назва світу
gui.create_world.pages.general.label.world_seed=Код генерації
gui.create_world.pages.world_settings.title=Налаштування світу
gui.create_world.pages.game_rules.title=Ігрові правила

gui.dispenser.label.dispenser=Роздавач
gui.dispenser.label.inventory=Інвентар

gui.activator.label.activator=Активатор
gui.activator.label.inventory=Інвентар

gui.downloading_terrain.label.title=Завантаження місцевості...

gui.edit_flag.label.inventory=Інвентар

gui.edit_label.label.title=Правлення напису ярлика:
gui.edit_label.button.done=Готово

gui.edit_sign.label.title=Правлення змісту таблички:
gui.edit_sign.button.done=Готово

gui.exception.label.exception_occurred=Сталося щось непередбачуване!
gui.exception.label.fatal_error=Виникла критична помилка!
gui.exception.label.startup_error=Не вдалося запустити Minecraft!
gui.exception.button.copy_error=Копіювати звіт
gui.exception.button.copy_error_and_quit=Копіювати звіт і вийти
gui.exception.button.back=Назад до початкового екрану

gui.furnace.label.furnace=Піч
gui.furnace.blast.label.blast_furnace=Доменна піч
gui.furnace.label.inventory=Інвентар

gui.game_over.label.title=Кінець гри!
gui.game_over.label.score=Очки за гру: %s
gui.game_over.button.respawn=Відродитися
gui.game_over.button.respawn.spectator=Наглядати
gui.game_over.button.title_screen=Початковий екран

gui.guidebook.label.title=Посібник

gui.ingame.label.now_playing=Зараз грає: %s

gui.ingame_menu.label.title=Меню
gui.ingame_menu.label.score=Очки: %s
gui.ingame_menu.label.saving=Збереження...
gui.ingame_menu.button.save_and_quit=Зберегти й вийти
gui.ingame_menu.button.disconnect=Від'єднатися
gui.ingame_menu.button.back_to_game=Повернутися до гри
gui.ingame_menu.button.options=Налаштування...
gui.ingame_menu.button.photo_mode=Фоторежим...
gui.ingame_menu.button.achievements=Досягнення
gui.ingame_menu.button.statistics=Статистики

gui.inventory.label.crafting=Крафтинг
gui.inventory.creative.label.search=Шукати...

gui.loading.label.generating=Створення світу...
gui.loading.label.loading=Завантаження світу...
gui.loading.label.entering=Вхід у світ %s...
gui.loading.label.leaving=Вихід зі світу %s...

gui.main_menu.label.splash.jonkadelic_birthday=З Днем народження, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=З Днем народження, MaggAndGeez!
gui.main_menu.label.splash.minecraft_birthday=З Днем народження, Minecraft!
gui.main_menu.label.splash.bta_birthday=З Днем народження, Better than Adventure!
gui.main_menu.label.splash.xmas=З Різдвом Христовим!
gui.main_menu.label.splash.halloween=Щасливого Геловіну!
gui.main_menu.label.splash.new_year=З Новим роком!
gui.main_menu.label.disclaimer.1=Усі права належать Mojang Studios. Не є продуктом Minecraft.
gui.main_menu.label.disclaimer.2=Не затверджено й не діє спільно з Mojang Studios або Microsoft.
gui.main_menu.label.downloading_resources.1=Завантаження додаткових файлів: %s / %s
gui.main_menu.label.downloading_resources.2=До завершення цього процесу звуки можуть не відтворюватися!
gui.main_menu.button.singleplayer=Гра наодинці
gui.main_menu.button.multiplayer=Гра в мережі
gui.main_menu.button.multiplayer.disabled=Гра в мережі (ще не дороблено!)
gui.main_menu.button.texture_packs=Пакети текстур
gui.main_menu.button.options=Параметри...
gui.main_menu.button.quit_game=Вийти з гри
gui.main_menu.button.discord=Discord
gui.main_menu.button.youtube=YouTube
gui.main_menu.button.website=Офіційний сайт
gui.main_menu.button.credits=Титри

gui.out_of_memory.label.title=Не вистачає пам'яті!
gui.out_of_memory.label.body.1=Minecraft'у бракує оперативної пам'яті.
gui.out_of_memory.label.body.2=Причиною цьому міг бути баг або недостатнім
gui.out_of_memory.label.body.3=об'ємом виділеної пам'яті для
gui.out_of_memory.label.body.4=Java Virtual Machine.
gui.out_of_memory.label.body.5=Задля уникнення пошкодження файлів були виконано позапланове завершення гри.
gui.out_of_memory.label.body.6=Будь ласка, перезапусти гру.

gui.options.title=Налаштування
gui.options.button.done=Готово
gui.options.label.select_page=Обери сторінку
gui.options.label.picking_keybinding=Натисни клавішу або кнопку миші для призначити до '%s'.

gui.options.page.general.title=Загальне
gui.options.page.general.button.open_worlds_folder=Відкрити теку світів
gui.options.page.general.button.open_screenshots_folder=Відкрити теку знятків
gui.options.page.general.button.edit_hud=Редагувати інтерфейс...
gui.options.page.general.category.gameplay=Ігролад
gui.options.page.general.category.user_interface=Інтерфейс користувача
gui.options.page.general.category.miscellaneous=Інше

gui.options.page.audio.title=Аудіо
gui.options.page.audio.category.audio=Аудіо
gui.options.page.audio.category.debug=Зневадження

gui.options.page.accessibility.title=Доступність
gui.options.page.accessibility.category.accessibility=Доступність

gui.options.page.video.title=Відео
gui.options.page.video.category.graphics=Графіка
gui.options.page.video.category.performance=Продуктивність
gui.options.page.video.category.post_processing=Постобробка зображення
gui.options.page.video.category.visuals=Візуальні ефекти

gui.options.page.controls.title=Керування
gui.options.page.controls.button.controller_setup=Налаштування контролера...
gui.options.page.controls.button.key.unbound=Вільне
gui.options.page.controls.category.mouse=Миша
gui.options.page.controls.category.keyboard=Клавіатура
gui.options.page.controls.category.controller=Контролер
gui.options.page.controls.category.interactions=Взаємодії
gui.options.page.controls.category.movement=Пересування
gui.options.page.controls.category.user_interface=Інтерфейс користувача
gui.options.page.controls.category.hotbar=Панель швидкого доступу
gui.options.page.controls.category.view=Поле зору
gui.options.page.controls.category.miscellaneous=Інше

gui.options.page.asset_packs.title=Пакети ресурсів
gui.options.page.asset_packs.category.textures=Текстури
gui.options.page.asset_packs.category.asset_packs.available=Наявні пакети ресурсів
gui.options.page.asset_packs.category.asset_packs.selected=Використані пакети ресурсів
gui.options.page.asset_packs.button.open_folder=Відкрити теку
gui.options.page.asset_packs.button.apply=Задіяти пакет ресурсів
gui.options.page.asset_packs.label.no_packs=Порожньо :(
gui.options.page.asset_packs.label.outdated_pack.1=Застарілий пакет!
gui.options.page.asset_packs.label.outdated_pack.2=Цей пакет не підходить для поточної версії BTA!

gui.options.page.language_packs.title=Мовні пакети
gui.options.page.language_packs.category.language_packs=Мовні пакети
gui.options.page.language_packs.button.open_folder=Відкрити теку

gui.options.page.debug.title=Меню зневадження
gui.options.page.debug.category.controls=Керування зневадженням
gui.options.page.debug.category.utility=Утиліти
gui.options.page.debug.category.settings=Налаштування
gui.options.page.debug.category.test=Проба
gui.options.page.debug.button.open.model_viewer=Відкрити глядач моделей
gui.options.page.debug.button.open.biome_finder=Відкрити шукач коду генерації
gui.options.page.debug.button.open.datadumper=Виконати скид даних
gui.options.page.debug.button.open.sound_test=Відкрити перевірку звуку
gui.options.page.debug.button.open.texture_viewer=Відкрити глядач текстур
gui.options.page.debug.button.open.font_tester=Відкрити перевірку шрифту
gui.options.page.debug.button.open.achievements=Відкрити список досягнень
gui.options.page.debug.button.wipestats=Видалити статистику
gui.options.page.debug.button.unlockedall=Розблокувати всю статистику
gui.options.page.debug.button.cheat=Увімкнути чити
gui.options.page.debug.button.crash.soft=Спровокувати помилку
gui.options.page.debug.button.crash.hard=Спровокувати фатальну помилку
gui.options.page.debug.button.music.skip=Примусово ввімкнути атмосферну музику
gui.options.page.debug.button.garbage_collect=Запустити збирач сміття

gui.options.page.search.title=Пошукович

gui.sound_test.label.title=Перевірка звуку
gui.sound_test.label.repo=Сховище звуків: %s
gui.sound_test.label.id=ID: %s
gui.sound_test.label.subtitle=Субтитри: %s | %s
gui.sound_test.label.url=Посилання: %s
gui.sound_test.label.select_repo=Обрати сховище:
gui.sound_test.label.select_entry=Обрати запис:
gui.sound_test.button.done=Готово
gui.sound_test.button.play=Відтворити
gui.sound_test.button.play_stream=Відкрити Steam
gui.sound_test.button.reload=Перезавантажити
gui.sound_test.button.stop=Припинити

gui.texture_viewer.label.title=Глядач текстур

gui.photo_mode.label.mouse_hint=Тицьни й потягни, щоб рухати й обертати.
gui.photo_mode.button.take_screenshot=Зробити зняток
gui.photo_mode.button.center_camera=Відцентрувати камеру
gui.photo_mode.button.show_player=Гравці: %s
gui.photo_mode.button.show_player.on=Увімк.
gui.photo_mode.button.show_player.off=Вимк.
gui.photo_mode.button.time_of_day=Час доби: %s
gui.photo_mode.button.time_of_day.default=За замовч.
gui.photo_mode.button.season=Сезони: %s
gui.photo_mode.button.season.default=За замовч.
gui.photo_mode.button.fog=Туман: %s
gui.photo_mode.button.tilt=Нахил: %s
gui.photo_mode.button.tilt.default=За замовч.
gui.photo_mode.button.shader=Шейдер: %s
gui.photo_mode.button.shader.none=Не обрано
gui.photo_mode.button.intensity=Інтенсивність: %s

gui.select_server.label.title=Обрати сервер
gui.select_server.label.delete_title=Видалити сервер
gui.select_server.label.delete_confirm.1=Ти певен, що хочеш видалити цей сервер?
gui.select_server.label.delete_confirm.2='%s' буде втрачено назавжди! (На дуже-дуже довго!)
gui.select_server.label.edit.1=Редагувати сервер
gui.select_server.label.edit.2=Назва сервера
gui.select_server.label.edit.3=IP сервера
gui.select_server.label.down=Лежить
gui.select_server.label.outdated=Застарів
gui.select_server.button.join_server=Під'єднатися
gui.select_server.button.direct_connect=Пряме підключен.
gui.select_server.button.add_server=Додати сервер
gui.select_server.button.edit=Редагувати
gui.select_server.button.delete=Видалити
gui.select_server.button.refresh=Оновити
gui.select_server.button.cancel=Скасувати
gui.select_server.button.done=Готово
gui.select_server.button.show_ip=Показати IP: %s
gui.select_server.button.show_ip.on=Увімк.
gui.select_server.button.show_ip.off=Вимк.

gui.select_world.label.title=Обрати світ
gui.select_world.label.world=Світ %s
gui.select_world.label.must_be_converted=Необхідне переобладнання світу!
gui.select_world.label.dimension_corrupted=Файли виміру було пошкоджено!
gui.select_world.label.outdated=Застаріле - неможливо запустити (поки що!)
gui.select_world.label.delete_title=Видалити світ
gui.select_world.label.delete_confirm.1=Ти певен що хочеш видалити цей світ?
gui.select_world.label.delete_confirm.2='%s' буде втрачено назавжди! (На дуже-дуже довго!)
gui.select_world.label.rename_title=Перейменувати світ
gui.select_world.label.world_name=Назва світу
gui.select_world.label.cheats=Чити
gui.select_world.label.unknown=Не вказано
gui.select_world.button.play_selected_world=Увійти в обраний світ
gui.select_world.button.rename=Переймен.
gui.select_world.button.create_new_world=Створити новий світ
gui.select_world.button.delete=Видалити
gui.select_world.button.cancel=Скасувати

gui.sleeping.leave_bed=Встати з ліжка
gui.sleeping.multiplayer.leave_bed=Встати з ліжка

gui.statistics.label.title=Статистики
gui.statistics.label.times_used=Застосовано разів
gui.statistics.label.times_mined=Викопано разів
gui.statistics.label.times_depleted=Використано
gui.statistics.label.times_crafted=Створено разів
gui.statistics.button.done=Готово
gui.statistics.button.general=Загальне
gui.statistics.button.blocks=Блоки
gui.statistics.button.items=Предмети

gui.trommel.label.trommel=Гуркіт
gui.trommel.label.inventory=Інвентар

gui.hud_designer.button.done=Готово

gui.pick_monster.label.title=Обери якого моба заспавнити

gui.model_viewer.slider.variant=Варіант: %d
gui.model_viewer.slider.meta=Мутадані: %d
gui.model_viewer.button.tickprogress=Швидкість такту: %s
**gui.model_viewer.button.bulk_render=Bulk Render
gui.model_viewer.button.rotate=Оберт назви: %s
gui.model_viewer.button.reload_textures=Перезавантажити текстури

gui.model_viewer.button.category=Категорія

model.category.entity.info=Істота: %s
model.category.entity.name=Істота
model.category.entity.tnt.slider.fuse=Детонація: %d
model.category.entity.sheep.slider.color=Колір: %s
model.category.entity.painting.slider.motif=Картина: %s
model.category.entity.fireflycluster.slider.size=Розмір: %d
model.category.entity.fireflycluster.button.cycle=Колір: %s
model.category.entity.item.button.cycle=Змінити предмет
model.category.entity.item.slider.size=Розмір: %d
model.category.entity.sand.button.cycle=Змінити блок
model.category.entity.creeper.button.charged=Заряджений: %s
model.category.entity.armored_zombie.button.sword=Меч: %s
model.category.entity.wolf.button.tamed=Приручений: %s
model.category.entity.wolf.button.sitting=Сидить: %s
model.category.entity.wolf.button.angry=Злий: %s
model.category.entity.wolf.button.armor=Броня: %s
model.category.entity.wolf.button.item=Предмет: %s
model.category.entity.boat.button.flag=Прапор: %s
model.category.entity.boat.button.wind=Напрям вітру: %s
model.category.entity.slime.slider.size=Розмір слайма: %s
model.category.entity.minecart.button.cycle=Змінити вагонетку
model.category.entity.minecart.slider.color=Колір: %s

model.category.block.name=Блок
model.category.block.info=Блок: %s
model.category.block.basket.slider.fill=Нота: %s
model.category.block.spawner.button.id=Моб: %s

model.category.particle.name=Частка
model.category.particle.info=Частка: %s
model.category.particle.radius.slider=Радіус: %s
model.category.particle.note.slider=Примітка: %s
model.category.particle.block.side=Сторона: %s

gui.credits.button.done=Готово
gui.credits.label.title=Титри

gui.tooltip.prompt.description=%s: Докладніше...
