guidebook.section.cover=Better than Adventure!
guidebook.section.index=Зміст
guidebook.section.mob=Істоти
guidebook.section.crafting=Крафтинг
guidebook.section.furnace=Плавка
guidebook.section.blast_furnace=Доменна плавка
guidebook.section.trommel=Просіювання
guidebook.section.search=Пошук

guidebook.section.search.error.no_recipes=Не знайдено жодного рецепта :(
guidebook.section.search.result.found=%s результатів знайдено.
guidebook.section.search.info.modifiers.title=Модифікатори пошуку
guidebook.section.search.info.modifiers.1=§er:...§r: Пошук виробів
guidebook.section.search.info.modifiers.2=§eu:...§r: Пошук знадобів
guidebook.section.search.info.modifiers.3=§e#:...§r: Пошук груп предметів
guidebook.section.search.info.modifiers.4=§e@namespace§r: Пошук за
guidebook.section.search.info.modifiers.5=простором назв
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Пошук
guidebook.section.search.info.modifiers.7=за групою рецептів
guidebook.section.search.info.modifiers.8=§e...!§r: Точний пошук
guidebook.section.search.info.modifiers.9=§e...§r: Загальний пошук

guidebook.section.mob.health=Здоров'я:
guidebook.section.mob.score=Рахунок: %s
guidebook.section.mob.damage=Сила атаки: %s
guidebook.section.mob.drops=Дроп:

guidebook.section.mob.undiscovered=Ця істота ще не виявлена.
guidebook.section.mob.pig.name=Свиня
guidebook.section.mob.pig.desc=Свині є цінним джерелом їжі, адже забеспечує м'ясом і часто зустрічаються в дикій природі.\nВодяться майже всюди.
guidebook.section.mob.sheep.name=Вівця
guidebook.section.mob.sheep.desc=Вівці постачають вовною, яка є незамінною для багатьох речей.\nВодяться майже всюди.
guidebook.section.mob.cow.name=Корова
guidebook.section.mob.cow.desc=Корови є надійним джерелом шкіри, яку можна використовувати для вироблення обладунків.\nВодяться майже всюди.
guidebook.section.mob.chicken.name=Курка
guidebook.section.mob.chicken.desc=Курки - це джерело пір'я, яке використовується у виготовленні стріл.\nВодяться майже всюди.
guidebook.section.mob.deer.name=Олень
guidebook.section.mob.deer.desc=Олені - це жваві тварини, що водяться у холодному кліматі. Вони є чудовим джерелом їжі, але вловити їх непросто.
guidebook.section.mob.squid.name=Маратка
guidebook.section.mob.squid.desc=Маратки є джерелом чорнильних мішків, які можна використати у фарбуванні вовни.\nВодяться в річках та океанах
guidebook.section.mob.wolf.name=Вовк
guidebook.section.mob.wolf.desc=Вовки є пасивними мобами, яких можна приручити кісткою.\nВони водяться в холодних біомах, зокрема в тайзі та борах
guidebook.section.mob.firefly_cluster.name=Світляк
guidebook.section.mob.firefly_cluster.desc=Світляки мають вигляд грайливої хмарки зіроньок, яку можна спіймати в банку й утворити ліхтарик.\nВодяться в багатьох біомах.
guidebook.section.mob.butterfly.name=Метелик
guidebook.section.mob.butterfly.desc=Метелики - це малі комахи, які легко танцюють між квітів. Можна спіймати в банку.
guidebook.section.mob.zombie.name=Зомбі
guidebook.section.mob.zombie.desc=Зомбі є поширеним ворогом, який з'являється там, куди не сягає сонце. Б'ють вони боляче, тож будь обачним з ними!
guidebook.section.mob.creeper.name=Кріпер
guidebook.section.mob.creeper.desc=Кріпери є сумнозвісними тварями, які вибухають при близькому контакті. Вони з'являються вночі й в темряві.
guidebook.section.mob.skeleton.name=Скелет
guidebook.section.mob.skeleton.desc=Скелети забезпечують підтримку здалеку для інших почвар. Можуть становити небезпеку, тож рекомендується знайти вкриття. Вони з'являються вночі й в темряві.
guidebook.section.mob.spider.name=Павук
guidebook.section.mob.spider.desc=Павуки є велетенськими, прудкими й здатні повзати по стінах. Вони поширені вороги, які з'являються вночі й в темряві.
guidebook.section.mob.slime.name=Слайм
guidebook.section.mob.slime.desc=Слайми з'являються на найнижчих шарах під землею та можуть становити небезпеку у великій кількості. Вони здатні ділитися на менші версії себе.
guidebook.section.mob.ghast.name=Ґаст
guidebook.section.mob.ghast.desc=Ґасти - це великі летючі істоти, які, тільки-но помітять вас, починають стріляти вогняними кулями. Водяться в Незері.
guidebook.section.mob.zombie_pigman.name=Свинозомбі
guidebook.section.mob.zombie_pigman.desc=Свинозомбі є поширеними почварами Незеру. Вони нейтральні, якщо їх не чіпати.
guidebook.section.mob.snowman.name=Сніжний зомбі
guidebook.section.mob.snowman.desc=Сніжні зомбі є різновидом, які водиться тільки в найхолодніших куточках світу. Кидаються сніжками, щоб ускладнити життя гравцеві.
guidebook.section.mob.armored_zombie.name=Броньований зомбі
guidebook.section.mob.armored_zombie.desc=Грізний різновид зомбі. Вони носять кольчужну броню, а іноді можна зустріти з мечем в руці.
