options.off=Вимк.
options.on=Увімк.
options.title=Налаштування
options.controls=Керування...
options.keybinds=Призначення клавіш...
options.video=Налаштування відео...
options.videoTitle=Налаштування відео
options.sound.music=Гучність музики
options.sound.master=Загальна гучність
options.sound.world=Гучність світу
options.sound.entity=Гучність мобів
options.sound.cave=Гучність печерних звуків
options.sound.gui=Гучність інтерфейсу
options.sound.weather=Гучність погоди
options.invertYMouse=Інвертувати мишу
options.mouseSensitivity=Чутливість камери
options.mouseSensitivity.min=*позіхання*
options.mouseSensitivity.max=КРУТЕЗНИЙ
options.fov=Поле зору
options.fov.min=Бінокль
options.fov.max=Quake Pro
options.renderDistance=Дальність відмальовки
options.renderDistance.tiny=Мала
options.renderDistance.short=Коротка
options.renderDistance.normal=Середня
options.renderDistance.far=Далека
options.renderDistance.extreme=Найдальша
options.bobView=Покачування камери
options.ambientOcclusion=М'яке освітлення
options.anaglyph3d=3D-анагліф
options.enableVsync=Увімкнути V-sync
options.customFpsLimit.unlimited=Необмежений
options.customFpsLimit=Обмеження FPS
options.difficulty=Складність
options.difficulty.locked=Зафіксована
options.difficulty.peaceful=Мирна
options.difficulty.easy=Легка
options.difficulty.normal=Середня
options.difficulty.hard=Складна
options.fancyGraphics=Графіка
options.connectedGlass=Об'єднана текстура скла
options.graphics.fancy=Красива
options.graphics.fast=Швидка
options.guiScale=Розмір інтерфейсу
options.guiScale.auto=Автоматичний
options.guiScale.small=Маленький
options.guiScale.normal=Звичайний
options.guiScale.large=Великий
options.advancedOpengl=Розширений OpenGL
options.treeShadows=Тіні в листві
options.mods=Пакет текстур...
options.visuals=Візуальні ефекти...
options.visualsTitle=Візуальні ефекти
options.biomeWater=Кольорова вода біомів
options.vignette=Віньєтка
options.slimeParticles=Частки слаймових чанків
options.3Ditems=3D предмети
options.screenPadding=Відступ інтерфейсу
options.gamma=Гама
options.brightness=Яскравість
options.brightness.min=Тьмяний
options.brightness.default=За замовч.
options.brightness.max=Яскравий
options.fxaa=FXAA
options.placementMode=Спосіб розміщення
options.placementMode.default=За замовч.
options.placementMode.side=Бічний
options.placementMode.facing=Спрямований
options.animations=Анімовані текстури
options.animations.custom=Користувацькі
options.animations.procedural=Процедурні
options.animations.off=Вимк.
options.autoHit=Авто-атака
options.easyBridge=Легке мостобудування
options.controller=Контролер...
options.controllerSensitivity=Чутливість камери
options.controllerMenuSensitivity=Чутливість у меню
options.controllerDeadzoneL=Мертва зона (лівий стік)
options.controllerDeadzoneR=Мертва зона (правий стік)
options.selectController=Вибрати контролер...
options.interface=Інтерфейс...
options.fpsInOverlay=Показувати FPS
options.versionInOverlay=Показувати версію
options.foodHealthRegenOverlay=Показувати заповнення здоров'я їжею
options.controllerSwapShoulderButtons=Поміняти місцями L та R, ZL та ZR
options.controllerSwapAB=Поміняти місцями A та B
options.controllerSwapXY=Поміняти місцями X та Y
options.mipmapLevels=Рівень MIP-текстурування
options.mipmapType=Тип MIP-текстурування
options.mipmapType.rough=Грубий
options.mipmapType.smooth=Плавний
options.clouds=Хмари
options.cloudHeight=Висота хмар
options.cloudHeight.default=За замовч.
options.armorDurabilityOverlay=Показувати міцність броні
options.overlayShowCoords=Координати
options.overlayShowDirection=Напрям
options.overlayShowTime=Час доби
options.overlayShowSeason=Сезон
options.overlayShowWeather=Погода
options.overlayShowBiome=Біом
options.rawMouseInput=Пряме керування мишею
options.heldItemCountOverlay=Показувати кількість предметів у руці
options.swapCraftingButtons=Поміняти місцями кнопки крафтингу
options.fullscreen=Повноекранний режим
options.borderlessFullscreen=Безрамковий повноекранний режим
options.borderlessFullscreen.unavailable=Недоступно
options.enableVbos=Увімкнути VBO'шки
options.discordRichPresence=Показувати інтерактивний статус активності в Discord
options.blockOutlineWidth=Товщина обводу блоків
options.heldItemTooltips=Показувати назву предметів в руці
options.colorCorrection=Корекція кольору
options.colorCorrection.low=Низька
options.colorCorrection.high=Висока
options.sneakToggle=Увімкнути перемикання підкрадання
options.tooltipStyle=Стиль підказок
options.font=Шрифт
options.fog=Туман
options.hideUndiscoveredItems=Приховувати недосліджені предмети
options.forceUnicodeFont=Примусово використовувати шрифт Unicode
options.muteOnLostFocus=Вимкнути звук при згортанні
options.aurora=Полярне сяйво
options.autosaveTimer=Авто-збереження
options.autosaveTimer.off=Вимк.
options.enableItemDragging=Увімкнути перетягування предметів
options.mobVariants=Різновиди мобів
options.bloom=Засвітлення
options.bloom.low=Слабке
options.bloom.high=Сильне
options.renderScale=Масштабування зображення
options.renderScale.scale_0625=0.0625x
options.renderScale.scale_125=0.125x
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.renderScale.scale_400=4x
options.heatHaze=Марево
options.showCollisionBoxes=Показувати хітбокси
options.showDebugScreen=Показати екран зневадження
options.showFrameTimes=Показати Frame Time'ми
options.showChunkBorders=Показувати межі чанків
options.pauseOnLostFocus=Ставити на паузу при згортанні
options.smoothCamera=Плавна камера
options.showItemDebugInfo=Розширена інформація предметів
options.enableItemClumping=Увімкнути грудкування предметів
options.colorblindnessFix=Режим дальтонізму
options.colorblindnessFix.none=Нормальний зір
options.colorblindnessFix.protanopia=Протанопія
options.colorblindnessFix.deuteranopia=Дейтеранопія 
options.colorblindnessFix.tritanopia=Тританопія 
options.colorblindnessFix.grayscale=Монохроматія
options.alwaysShowDescriptions=Завжди показувати опис предметів
options.itemDescriptions=Опис предметів
options.itemDescriptions.never_prompt=Не пропонувати
options.itemDescriptions.prompt=Пропонувати
options.itemDescriptions.always_show=Завжди показувати
options.flightSpeed=Швидкість польоту
options.flightSmoothness=Плавність польоту
options.customAnimations=Користувацькі анімації
options.turnWithVehicle=Повертати камеру разом із транспортним засобом
options.playServerSounds=Програвати звуки сервера
options.lightmapStyle=Метод відтворення освітлення
options.lightmapStyle.gray=Біле
options.lightmapStyle.colorized=Кольорове
options.lightmapStyle.disabled=Вимкнено
options.customLightmap=Користувацький метод відтворення освітлення
options.old=Старе меню
options.lockCamera=Зафіксувати камеру
options.disableCrashHandler=Вимкнути обробку критичних помилок
options.startInFullscreen=Запускати в повноекранному режимі
options.disableShaders=Вимкнути шейдери
options.loadAllSounds=Завантажити всі звуки
options.allowSoundOverrides=Дозволити заміщення звуків**
options.downloadSoundfiles=Вивантажити звукові файли
options.subtitles=Субтитри
options.chatVisibility=Видимість чату
options.chatVisibility.show_all=Завжди показувати
options.chatVisibility.show_when_chatting=Під час розмови
options.chatVisibility.never_show=Прихований
options.developerMode=Режив розробника
options.devModels=Показати моделі розробника
options.forceOnscreenKeyboard=Примусово увімкнути віртуальну клавіатуру
options.enableHolidayTextures=Увімкнути різдвяні текстури
options.dynamicCursor=Динамічний курсор
options.enableDevResourceLoading=Звітувати навантаження на систему
options.enableMultiDrawRendering=Увімкнути багатоканальне відмалювання чанків (експериментальне!)

options.fov.modification=Ефекти поля зору
options.screen.motion.effects=Ефекти заколисування

options.tooltipStyle.default=За замовч.
options.tooltipStyle.modern=Сучасний
options.tooltipStyle.metallic=Метал
options.tooltipStyle.stone=Камінь
options.tooltipStyle.planks=Дошки
options.tooltipStyle.rpg=РПГ
options.tooltipStyle.crt=Кінескоп
options.tooltipStyle.detailed=Деталізований
options.tooltipStyle.comfy=Затишний
options.tooltipStyle.noteblock=Нотний блок
options.tooltipStyle.retro=Ретро
options.tooltipStyle.picnic=Пікнік
options.tooltipStyle.battle_ui=Battle UI
options.tooltipStyle.interdimensional=Міжвимірний
options.tooltipStyle.redstone_goggles=Редстоун
options.tooltipStyle.creep-o-vision=Крипер
options.tooltipStyle.steve=Стів

options.font.default=Стандартний
options.font.unicode=Unicode
options.font.monospace=Monospace

options.player.left.handed=Режим лівші
options.player.cape=Плащ
options.player.hat=Капелюх
options.player.jacket=Куртка
options.player.sleeve.left=Лівий рукав
options.player.sleeve.right=Правий рукав
options.player.pant.left=Ліва штанина
options.player.pant.right=Права штанина

key.attack=Атакування
key.interact=Взаємодія
key.pickBlock=Скопіювати блок
key.forward=Вперед
key.left=Ліворуч
key.back=Назад
key.right=Праворуч
key.jump=Стрибок
key.inventory=Інвентар
key.drop=Викинути предмет
key.chat=Чат
key.command=Увести команду
key.fog=Перемикнути туман
key.gamma=Перемикнути гаму
key.sneak=Підкрадання
key.playerList=Список гравців
key.fly=Перемикнути політ
key.guidebook=Відкрити посібник
key.showRecipe=Показати як скрафтити в посібнику
key.showUsage=Показати методи застосування в посібнику
key.hotbar.left=Перемикнути предмет в панелі швидкого доступу вліво
key.hotbar.right=Перемикнути предмет в панелі швидкого доступу вправо
key.hotbar.switch=Перемикнути панель швидкого доступу
key.hotbar.1=1-й слот
key.hotbar.2=2-й слот
key.hotbar.3=3-й слот
key.hotbar.4=4-й слот
key.hotbar.5=5-й слот
key.hotbar.6=6-й слот
key.hotbar.7=7-й слот
key.hotbar.8=8-й слот
key.hotbar.9=9-й слот
key.zoom=Наближення
key.look.left=Подивитися ліворуч
key.look.right=Подивитися праворуч
key.look.up=Подивитися вгору
key.look.down=Подивитися вниз
key.look.center=Відцентрувати камеру
key.photoMode=Фоторежим
key.lockRotation=Фіксувати напрям блоків
key.immersiveMode=Режим занурення
key.switchPerspective=Змінити оковид
key.screenshot=Зробити зняток
key.cinematicCamera=Перемикнути кінокамеру
key.autoWalk=Авто-хода
key.easyBridge=Перемикнути режим легкого мостобудування
key.sprint=Біг (якщо увімкнений)
key.toggleDebug=Перемикнути екран зневадження
key.toggleOverlay=Перемикнути наекранну інформацію
key.sortInventory=Сортувати інвентар
key.openAchievements=Відкрити меню досягнень
key.openStatistics=Відкрити меню статистики
key.showConsole=Показати консоль
key.description=Показувати опис предмету
key.disabled=Не назначено
key.debug.textureAtlas=Показати тямовід текстур
key.debug.reload=Перезавантажити текстури
key.debug.gamemode=Перемикнути режим гри
key.debug.dumptextures=Скинути текстури
key.debug.fullbright=Вимкнути темряву
key.debug.lightmap=Перемикнути метод відтворення освітлення
key.debug.collision=Показати хітбокси 
key.debug.chunkborders=Показати межі чанків
key.debug.clearchat=Очистити чат
key.debug.pauseFocus=Ставити на паузу при згортанні
key.debug.iteminfo=Показати додаткову інформацію предметів
key.debug.reloadchunks=Перезавантажити чанки
key.debug.smoothlighting=Перемикнути плавне освітлення
key.debug.releasecursor=Release Cursor**
key.debug.shortcuts=Показати комбінації клавіш
key.debug.loadChunksQuickly=Швидко завантажувати чанки
