dimension.overworld.name=Верхній світ
dimension.nether.name=Незер
dimension.drift.name=Небеса

season.overworld.spring.name=Весна
season.overworld.summer.name=Літо
season.overworld.fall.name=Осінь
season.overworld.winter.name=Зима
season.overworld.hell.name=Пекло
season.overworld.winter.endless.name=Нескінченна зима
season.drift.gold.name=Золотий
season.drift.silver.name=Сріблястий
season.null.name=Безсезонний

weather.overworld.clear.name=Погідно
weather.overworld.clear.hell.name=Погідно
weather.overworld.clear.woods.name=Погідно
weather.overworld.rain.name=Дощовиця
weather.overworld.snow.name=Сніговиця
weather.overworld.winter.snow.name=Сніговиця
weather.overworld.storm.name=Громовиця
weather.overworld.fog.name=Туман

gamemode.survival.name=Виживан.
gamemode.creative.name=Креатив
gamemode.hardcore.name=Гардкор
gamemode.adventure.name=Пригоди
gamemode.spectator.name=Наглядач

worldType.overworld.extended.name=Звичайний розширений
worldType.overworld.extended.desc=Належний тип світу для гри в БТА,\nвключає значно збільшені біоми й\nвищі світи.
worldType.overworld.default.name=Звичайний
worldType.overworld.default.desc=Більш ванільний тип світу
worldType.nether.default.name=Звичайний
worldType.drift.default.name=Звичайний
worldType.flat.name=Плоский
worldType.flat.desc=Безмежне роздолля рівнин.
worldType.overworld.floating.name=Плавучі острови
worldType.overworld.floating.desc=Скупчення запаморочливо високих\nостровів для дослідження.
worldType.overworld.amplified.name=Збільшений
worldType.overworld.amplified.desc=На кшталт звичайного світу, але\nземля може сягати 256 блоків у\nвисоту.
worldType.overworld.retro.name=Ретро
worldType.overworld.retro.desc=Відтворює генерацію відповідно до\nMinecraft Alpha 1.1.2_01 настільки,\nнаскільки це можливо.
worldType.overworld.islands.name=Острови
worldType.overworld.islands.desc=Рівень моря піднято, перетворивши\nсвіт на серію островів з широченними\nокеанами між ними.
worldType.overworld.winter.name=Нескінченна зима
worldType.overworld.winter.desc=На кшталт звичайного, але сніг не\nперестає йти.
worldType.overworld.hell.name=Пекло
worldType.overworld.hell.desc=Цей світ вже давно зустрів свій\nкінець, спробуй вижити в ньому.
worldType.overworld.woods.name=Ліси
worldType.overworld.woods.desc=Широченні ліси для дослідження.
worldType.overworld.paradise.name=Рай
worldType.overworld.paradise.desc=Вічні сонце та весна.
worldType.empty.name=Порожній
worldType.empty.desc=Абсолютна пустота з єдиним\nблоком бедроку під ногами.
worldType.debug.name=Зневадження
worldType.debug.desc=Генерує всі варіації всіх блоків\nу грі (задля проби).
worldType.overworld.inland.name=Нескінченний суходіл
worldType.overworld.inland.desc=На кшталт звичайного розширеного\nтипу світу, але без океанів.
worldType.overworld.classic.name=Класичний
worldType.overworld.classic.desc=Відтворює генерацію відповідно\nдо Minecraft Classic, але без обмежень\nсвіту.
worldType.overworld.indev.name=Індев
worldType.overworld.indev.desc=Відтворює генерацію відповідно\nдо Java Edition Indev, але без обмежень\nсвіту.
worldType.overworld.skyblock.name=Скайблок
worldType.overworld.skyblock.desc=Гардкорне виживання на малесенькому\nострові, оточеному абсолютним нічим.
worldType.overworld.beta_173.name=Бета 1.7.3
worldType.overworld.beta_173.desc=Відтворює генерацію відповідно\nдо Minecraft Beta 1.7.3 наскільки це\nможливо.

disconnect.genericReason=%s
disconnect.disconnected=Від'єднано від сервера
disconnect.lost=З'єднання втрачено
disconnect.kicked=Викинули з гри
disconnect.timeout=Перевищено час очікування
disconnect.closed=З'єднання закрито
disconnect.loginFailed=Не вдалося увійти
disconnect.loginFailedInfo=Не вдалося увійти: %s
disconnect.quitting=Виходимо
disconnect.endOfStream=Кінець потоку
disconnect.overflow=Переповнення буфера
connect.failed=Помилка підключення

damagetype.combat=Захист від порізів
damagetype.projectile=Захист від стрілива
damagetype.blast=Захист від вибухів
damagetype.fall=Захист від падіння
damagetype.fire=Захист від полум'я

progress.tip=Навід: %s

bed.occupied=Це ліжко вже зайняте.
bed.noSleep=Ти можеш спати лише вночі або під час громовиці.
bed.setSpawn=Точку відродження встановлено.
bed.notValid=Твоє ліжко зламане або чимось перекрито.
bed.noAllowSleeping=Функцію сну вимкнено.
bed.unsafeToSleep=Тут спати небезпечно.

sign.image.none=Не обрано
sign.image.arrow_right=Стрілка вправо
sign.image.arrow_left=Стрілка вліво
sign.image.arrow_down=Стрілка вниз
sign.image.arrow_up=Стрілка вгору
sign.image.caution=Застереження
sign.image.mobs=Моби
sign.image.trees=Дерева
sign.image.chest=Скриня
sign.image.pickaxe=Кайло
sign.image.wolf=Вовк
sign.image.sword=Меч
sign.image.hoe=Мотика
sign.image.axe=Сокира
sign.image.shovel=Лопата
sign.image.bowl=Миска
sign.image.tnt=Вибухівка
sign.image.mob_farm=Ферма мобів
sign.image.mine=Копальня
sign.image.redstone=Редстоун
sign.image.farm=Ферма
sign.image.barricade=Барикада
sign.image.question_mark=Знак питання
sign.image.face_smile=Усміхайлик
sign.image.face_sad=Сумний усміхайлик
sign.image.face_crying=Засмучений усміхайлик
sign.image.face_gasp=Ахкаючий усміхайлик
sign.image.face_thinking=Задумливий усміхайлик
sign.image.face_confused=Збентежений усміхайлик
sign.image.big_sign=Велика вивіска
sign.image.mob_zombie=Зомбі
sign.image.mob_skeleton=Скелет
sign.image.mob_creeper=Кріпер
sign.image.one_player=Один гравець
sign.image.two_players=Двоє гравців
sign.image.three_players=Троє гравців
sign.image.cross=Хрест
sign.image.craft=Крафт
sign.image.afk="Поза грою"
sign.image.brb="Скоро повернусь"
sign.image.heart=Сердечко
sign.image.arrows_left_right=Стрілочки праворуч-ліворуч
sign.image.arrows_up_down=Стрілочки вверх-вниз
sign.image.check=Галочка
sign.image.exit=Вихід

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Chirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Ward
record.wait=Wait
record.dog=Dog

flag.full=На цій мапі забагато прапорів!
flag.overwrite=Неможливо перезаписати поточний малюнок.
flag.copied=Скопійовано малюнок прапора.

wand.wrongmode=Задля використання цього предмети, ти маєш бути в креативному режимі!

save.data.missing.data=Відсутні метадані збереження!

unit.day=День

direction.up=Верх
direction.down=Низ
direction.north=Північ
direction.south=Південь
direction.west=Захід
direction.east=Схід
direction.none=Відсутнє

side.top=Верх
side.bottom=Низ
side.north=Північ
side.south=Південь
side.west=Захід
side.east=Схід
side.none=Відсутнє

container.activator.name=Активатор
container.chest.name=Скриня
container.chest.large.name=Велика скриня
container.dispenser.name=Роздавач
container.flag.name=Прапор
container.furnace.name=Піч
container.furnace_blast.name=Доменна піч
container.trommel.name=Гуркіт
container.minecart.name=Вагонетка
container.crafting.name=Крафтинг
container.inventory.name=Інвентар
container.result.name=Результат

//compatibility
worldType.paradise.default.name=Звичайний
season.paradise.gold.name=Золотий
season.paradise.silver.name=Сріблястий
dimension.paradise.name=Небеса
//
